{
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228",
  "devDependencies": {
    "@vite-pwa/vitepress": "^0.5.3",
    "busuanzi.pure.js": "^1.0.3",
    "canvas-confetti": "^1.9.3",
    "medium-zoom": "^1.1.0",
    "vitepress": "^1.4.1",
    "vitepress-plugin-comment-with-giscus": "^1.1.15",
    "vue": "^3.5.12",
    "workbox-window": "^7.3.0"
  }
}
